# springboot-learning

./: .gitignore  README.md
springboot-aop01/: pom.xml
springboot-aop01/src/main/java/com/wyj/: AopApplication.java
springboot-aop01/src/main/java/com/wyj/aspect/: WebLogAspect.java
springboot-aop01/src/main/java/com/wyj/controller/: AspectController.java
springboot-aop01/src/test/java/com/wyj/: AopApplicationTests.java
springboot-druid01/: pom.xml
springboot-druid01/sql/: springboot-druid01.sql
springboot-druid01/src/main/java/com/wyj/: SpringbootDruid01Application.java
springboot-druid01/src/main/java/com/wyj/config/: DruidConfig.java
springboot-druid01/src/main/java/com/wyj/dao/: UserRepository.java
springboot-druid01/src/main/java/com/wyj/entity/po/: User.java
springboot-druid01/src/main/resources/: application.properties
springboot-druid01/src/test/java/com/wyj/: SpringbootDruid01ApplicationTests.java
springboot-dubbo01/: .gitignore  pom.xml  springboot-dubbo01_instruction.md
springboot-dubbo01/springboot-dubbo01-api-web/: pom.xml
springboot-dubbo01/springboot-dubbo01-api-web/src/main/java/com/wyj/: ApiApplication.java
springboot-dubbo01/springboot-dubbo01-api-web/src/main/java/com/wyj/controller/: DemoController.java
springboot-dubbo01/springboot-dubbo01-api-web/src/main/resources/: application.properties
springboot-dubbo01/springboot-dubbo01-api-web/src/test/java/com/wyj/: SpringbootDubbo01ApiWebApplicationTests.java
springboot-dubbo01/springboot-dubbo01-service/: pom.xml
springboot-dubbo01/springboot-dubbo01-service-impl/: pom.xml
springboot-dubbo01/springboot-dubbo01-service-impl/sql/: springboot-dubbo01.sql
springboot-dubbo01/springboot-dubbo01-service-impl/src/main/java/com/wyj/: ServiceApplication.java
springboot-dubbo01/springboot-dubbo01-service-impl/src/main/java/com/wyj/mapper/: DemoMapper.java
springboot-dubbo01/springboot-dubbo01-service-impl/src/main/java/com/wyj/service/impl/: DemoServiceImpl.java
springboot-dubbo01/springboot-dubbo01-service-impl/src/main/resources/: application.properties
springboot-dubbo01/springboot-dubbo01-service-impl/src/main/resources/mapper/: DemoMapper.xml
springboot-dubbo01/springboot-dubbo01-service-impl/src/test/java/com/wyj/: SpringbootDubbo01ServiceImplApplicationTests.java
springboot-dubbo01/springboot-dubbo01-service/src/main/java/com/wyj/entity/po/: Message.java
springboot-dubbo01/springboot-dubbo01-service/src/main/java/com/wyj/service/: DemoService.java
springboot-dubbo02/: .gitignore  pom.xml  springboot-dubbo02_instruction.md
springboot-dubbo02/springboot-dubbo02-api-web/: pom.xml
springboot-dubbo02/springboot-dubbo02-api-web/src/main/java/com/wyj/: ApiApplication.java
springboot-dubbo02/springboot-dubbo02-api-web/src/main/java/com/wyj/controller/: DemoController.java
springboot-dubbo02/springboot-dubbo02-api-web/src/main/resources/: application.properties  dubbo-customer.xml
springboot-dubbo02/springboot-dubbo02-service/: pom.xml
springboot-dubbo02/springboot-dubbo02-service-impl/: pom.xml
springboot-dubbo02/springboot-dubbo02-service-impl/sql/: springboot-dubbo02.sql
springboot-dubbo02/springboot-dubbo02-service-impl/src/main/java/com/wyj/: ServiceApplication.java
springboot-dubbo02/springboot-dubbo02-service-impl/src/main/java/com/wyj/mapper/: DemoMapper.java
springboot-dubbo02/springboot-dubbo02-service-impl/src/main/resources/: application.properties  dubbo-provider.xml
springboot-dubbo02/springboot-dubbo02-service-impl/src/test/java/com/wyj/: SpringbootDubbo02ServiceImplApplicationTests.java
springboot-dubbo02/springboot-dubbo02-service/src/main/java/com/wyj/entity/vo/: ApiResponse.java
springboot-easyexcel01/: pom.xml  springboot-easyexcel01_instruction.md
springboot-easyexcel01/sql/: springboot-easyexcel01.sql
springboot-easyexcel01/src/main/java/com/wyj/: EasyExcelApplication.java
springboot-easyexcel01/src/main/java/com/wyj/controller/: UserController.java
springboot-easyexcel01/src/main/java/com/wyj/entity/po/: User.java
springboot-easyexcel01/src/main/java/com/wyj/mapper/: UserMapper.java
springboot-easyexcel01/src/main/java/com/wyj/service/: UserService.java
springboot-easyexcel01/src/main/java/com/wyj/service/impl/: UserServiceImpl.java
springboot-easyexcel01/src/main/resources/: application.properties
springboot-easyexcel01/src/main/resources/mapper/: UserMapper.xml
springboot-easyexcel01/src/test/java/com/wyj/: EasyExcelApplicationTests.java
springboot-logback01/: pom.xml
springboot-logback01/sql/: springboot-logback01.sql
springboot-logback01/src/main/java/com/wyj/: LogbackApplication.java
springboot-logback01/src/main/java/com/wyj/controller/: LoggerController.java
springboot-logback01/src/main/java/com/wyj/entity/po/: User.java
springboot-logback01/src/main/java/com/wyj/mapper/: LoggerMapper.java
springboot-logback01/src/main/resources/: application.properties  logback-spring.xml
springboot-logback01/src/main/resources/mapper/: LoggerMapper.xml
springboot-logback01/src/test/java/com/wyj/: LogbackApplicationTests.java
springboot-swagger201/: pom.xml  springboot-spwagger201_instruction.md
springboot-swagger201/src/main/java/com/wyj/: Swagger2Application.java
springboot-swagger201/src/main/java/com/wyj/config/: Swagger2Config.java
springboot-swagger201/src/main/java/com/wyj/controller/: DemoController.java
springboot-swagger201/src/test/java/com/wyj/: Swagger2ApplicationTests.java
springboot-tkmybatis01/: pom.xml  springboot-tkmybatis01_instruction.md
springboot-tkmybatis01/sql/: springboot-tkmybatis01.sql
springboot-tkmybatis01/src/main/java/com/wyj/: SpringbootTkmybatisApplication.java
springboot-tkmybatis01/src/main/java/com/wyj/controller/: UserController.java
springboot-tkmybatis01/src/main/java/com/wyj/mapper/: UserMapper.java
springboot-tkmybatis01/src/main/java/com/wyj/service/impl/: UserServiceImpl.java
springboot-tkmybatis01/src/main/resources/: application.properties
springboot-tkmybatis01/src/test/java/com/wyj/: SpringbootTkmybatisApplicationTests.java
(+255 files in other folders)
