#thymeleaf\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# \u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs\uFF0Ccss\u7B49
spring.mvc.static-path-pattern=/static/**
#\u914D\u7F6Emessage.properties\u8D44\u6E90\u6587\u4EF6
spring.messages.basename=message
spring.messages.encoding=UTF-8